name: Deploy website

on: [push]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Repository Checkout
        uses: actions/checkout@v4

      - name: Setup NodeJS
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: "yarn"
          cache-dependency-path: "frontend/yarn.lock"

      - name: Install Netlify
        run: yarn add netlify-cli -g

      - name: Install Dependencies
        working-directory: frontend
        run: yarn install

      - name: Import env
        working-directory: frontend
        run: |
          echo "${{secrets.PRODUCTION_ENV}}" > .env

      - name: Build project
        working-directory: frontend
        run: yarn build

      - name: Deploy to Netlify
        working-directory: frontend
        id: netlify_deploy
        run: |
          netlify deploy --build --prod \
            --dir frontend \
            --site ${{ secrets.NETLIFY_SITE_ID }} \
            --auth ${{ secrets.NETLIFY_API_TOKEN }}
